* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
}

/* font*/
.inter-bold {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}

.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}
.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 5px 20px 30px rgba(0,0,0,0.1);
    padding: 20px;
}
.card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.card .value {
    font-size: 2rem;
    font-weight: bold;
}

.progress-bar {
    width: 100%;
    background-color: #ecf0f1;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10px;
}

.progress {
    width: 75%;
    height: 10px;
    background-color: #3498db;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
    font-weight: bold;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.main-content {
    flex: 1;
    padding: 20px;
    margin-left: 20rem;
    margin-top: 2rem;
}